{
  "python.testing.pytestArgs": ["teste"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestArgs": ["-v", "-s", "./src", "-p", "*test*.py"]
}
